<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ChangeDT"
        android:title="Change Date/Time"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_saveOnline"
        android:title="Save to online backup"
        android:visible="false"
        app:showAsAction="never" />

    <item android:id="@+id/menuActionDelete"
        android:title="Delete"
        android:visible="false"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuActionSelectAll"
        android:title="Select All"
        android:visible="false"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="always"/>
</menu>